<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valvet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
<header>
    <div class="header">
      <a href="#" class="logo"><img src="assets/Assets/Logotype/Valvet - Brand Book - Logotype White.png" alt="Valvet logotyp"></a>
      <div class="header-right">
        <a href="https://instagram.com/valvet_music" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.tiktok.com/@valvet_music" target="_blank" class="social-icon tiktok">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="24" height="24">
            <path d="M224 80.1c-19.6 0-36.8-11.2-45.3-27.5v88.5c0 39.7-32.2 71.9-71.9 71.9S35 180.8 35 141.1s32.2-71.9 71.9-71.9c3.8 0 7.6.3 11.2 1v27.7c-3.6-.9-7.4-1.4-11.2-1.4-24.5 0-44.4 19.9-44.4 44.4s19.9 44.4 44.4 44.4 44.4-19.9 44.4-44.4V32.2h27.5c5.7 26.2 28.8 45.9 56.2 45.9V80.1z" fill="white"/>
          </svg>
        </a>
        
        <a href="https://youtube.com/@valvet_music" target="_blank" class="fa fa-youtube"></a>
        <a href="mailto:valvetbandet@gmail.com" class="fa fa-envelope"></a>
        <!-- Navigationslänkar -->
        <a class="active" href="#music">Music</a>
        <a href="#contact">Contact</a>
        <a href="#shows">Shows</a>
        <a href="#about">About</a>
        <button class="merch-button">MERCH</button>
      </div>
      
     
    </div>


    <div class="main-heading">
      <h1><span id="HELLO_THIS_IS_MY_FIRST_HEADER-3">WE ARE VALVET</span></h1>
    </div>
</header>



    <p>
        WORK IN PROGRESS
    </p>



<footer>
  <p>
    Kåpirajt 2025 VALVET C
  </p>
</footer>
</body>


